{
  "name": "@vtomilin/mermaider",
  "type": "module",
  "version": "0.2.2",
  "description": "MCP server for fast Mermaid diagrams syntax checking",
  "keywords": [
    "mermaid",
    "mcp",
    "model context protocol",
    "diagram",
    "mcp server"
  ],
  "author": {
    "name": "Vitaly Tomilin",
    "email": "vitaly.tomilin+mermaider@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vtomilin/mermaider.git"
  },
  "bin": {
    "mermaider": "./bin/index.js",
    "mermaider-bun": "./bin/index-bun.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=./bin --target=node --minify --sourcemap",
    "build-bun": "bun build ./src/index.ts --outdir=./bin --target=bun --minify --sourcemap --entry-naming [dir]/[name]-bun.[ext]",
    "build-native": "bun build src/index.ts --compile --minify --sourcemap --outfile bin/mermaider",
    "prepare": "bun run build; bun run build-bun",
    "inspect": "bunx @modelcontextprotocol/inspector bun run ./src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mermaid-js/mermaid-zenuml": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "mermaid": "^11.6.0",
    "puppeteer-core": "^24.9.0"
  }
}
